Programa := program id ; Declaracao_Variaveis Declaracao_Rotinas
Declaracao_Variaveis := var id Lista_Variaveis ; Declaracao_Variaveis
Declaracao_Variaveis := &
Lista_Variaveis := , id Lista_Variaveis
Lista_Variaveis := : Tipo
Declaracao_Rotinas := procedure id ( Parametros ) ; Declaracao_Variaveis Bloco Declaracao_Rotinas
Declaracao_Rotinas := function id ( Parametros ) : Tipo ; Declaracao_Variaveis Bloco Declaracao_Rotinas
Declaracao_Rotinas := Bloco
Parametros := id Lista_Variaveis Lista_Parametros
Parametros := &
Lista_Parametros := , id Lista_Variaveis Lista_Parametros
Lista_Parametros := &
Bloco := begin Lista_Comandos end
Lista_Comandos := Comando Lista_Comandos
Lista_Comandos := &
Comando := id Atribuicao_ou_Call ;
Comando := Condicional
Comando := Laco
Atribuicao_ou_Call := := Expressao
Atribuicao_ou_Call := Argumentos_Opcional
Condicional := if Expressao then Bloco_ou_Comando Bloco_Else
Condicional := case Expressao of Bloco_Case end
Bloco_ou_Comando := Comando
Bloco_ou_Comando := Bloco
Bloco_Else := else Bloco_ou_Comando
Bloco_Else := &
Bloco_Case := Literal_Inteiro Lista_Literais : Lista_Comandos Bloco_Case2
Bloco_Case2 := Literal_Inteiro Lista_Literais : Lista_Comandos Bloco_Case2
Bloco_Case2 := else : Lista_Comandos
Bloco_Case2 := &
Lista_Literais := .. Literal_Inteiro
Lista_Literais := , Literal_Inteiro Lista_Literais2
Lista_Literais := &
Lista_Literais2 := , Literal_Inteiro Lista_Literais2
Lista_Literais2 := &
Laco := while Expressao do Bloco
Laco := for id := Expressao To_ou_Downto Expressao Passo do Bloco
To_ou_Downto := to
To_ou_Downto := downto
Passo := step Expressao
Passo := &
Argumentos := Expressao Lista_Argumentos
Argumentos := &
Lista_Argumentos := , Expressao Lista_Argumentos
Lista_Argumentos := &
Expressao := Expressao_Simples Expressao_Comparacao
Expressao_Comparacao := Operador_Relacional Expressao_Simples
Expressao_Comparacao := &
Expressao_Simples := Termo Expressao_Simples2
Expressao_Simples2 := Operador_Aditivo Expressao_Simples
Expressao_Simples2 := &
Termo := Fator Termo2
Termo := Sinal Fator Termo2
Termo2 := Operador_Multiplicativo Termo
Termo2 := &
Fator := id Argumentos_Opcional
Fator := Literal_Inteiro
Fator := Literal_Real
Fator := Literal_String
Fator := true
Fator := false
Fator := not Fator
Fator := ( Expressao )
Argumentos_Opcional := ( Argumentos )
Argumentos_Opcional := &
Operador_Relacional := =
Operador_Relacional := <
Operador_Relacional := >
Operador_Relacional := =
Operador_Relacional := <=
Operador_Relacional := >=
Operador_Relacional := <>
Sinal := -
Sinal := +
Operador_Aditivo := +
Operador_Aditivo := -
Operador_Aditivo := or
Operador_Multiplicativo := *
Operador_Multiplicativo := /
Operador_Multiplicativo := mod
Operador_Multiplicativo := and
Tipo := integer
Tipo := real
Tipo := string
Tipo := boolean
