programa = (instrucao)+

instrucao = (sp)* (leia / se / escreva / enquanto / constante / para) (sp)*

enquanto="ENQUANTO" comparacao "FAÇA" bloco "FIM_ENQUANTO"

bloco = instrucao*

leia ="LEIA" sp* variavel
variavel =([a-z]/"_")+ ([a-z]/[0-9]/"_")*
constante = "CONSTANTE" (sp)+ identConstante (sp)* "=" expressao
identConstante = ([A-Z]/"_")+
identVariavel = ([a-z]/"_")+ ([a-z]/[0-9]/"_")*

sp = " " / "\n" / "\t"
se = "SE" sp* comparacao sp* "ENTÃO" instrucao "SENÃO" instrucao
/ "SE" sp* comparacao sp* "ENTÃO" instrucao
para = "PARA" (sp)+ atribuicao "ATÉ" expressao "FAÇA" bloco "FIM_PARA"

atribuicao = identVariavel (sp)* "=" expressao

escreva = "ESCREVA" sp* string

comparacao = expressao comp_op expressao
expressao = sp* unario? (numero/identConstante/identVariavel) sp*
unario = "-" / "+"
comp_op = "<" / ">=" / "!="
numero = [0-9]+
string = "\"" (!["] char)* "\""
char = " " / [a-z] / [A-Z] / [á-ú]/[0-9]

