programa = instrucao+
instrucao = (sp)* (declaracao/atribuicao/leia/escreva/se/enquanto) (sp)*
declaracao = declaracaoConstante / declaracaoVariavel
declaracaoConstante = "CONSTANTE" sp+ identificadorCONSTANTE sp* "=" sp* expressao
declaracaoVariavel = ("DECLARE"/"DECLARA") sp+ identificadorVariavel sp* 
("," sp* identificadorVariavel)* ":" sp* tipo
atribuicao = identificadorVariavel sp* "=" sp* expressao
enquanto="ENQUANTO" expLogica "FAÇA" bloco "FIM_ENQUANTO"
bloco = instrucao*


leia = "LEIA" sp+ identificadorVariavel
escreva = "ESCREVA" sp+ (string/variavel)
se = "SE" sp* expLogica sp* "ENTÃO" instrucao "SENÃO" instrucao
/ "SE" sp* expLogica sp* "ENTÃO" instrucao


expressao= sp* fator expAdicao* sp*
expAdicao= ('+'/'-') sp* fator sp*
fator = primario expMultiplicacao* sp*
expMultiplicacao = ('*'/'/') sp* primario sp*
primario = (parenteses / numero / variavel / '-' primario) sp*
parenteses = '(' expressao ')' sp*
variavel = identificadorCONSTANTE / identificadorVariavel

expLogica = sp* fatorLogico expOU* sp*
expOU = "OU" sp* fatorLogico sp*
fatorLogico = expLogicaPrimario expE*
expMultiplicacao = ('*'/'/') sp* primario sp*
expE = "E" sp* expLogicaPrimario sp*
expLogicaSecundario = ("NÃO")? expLogicaPrimario
expLogicaPrimario = (parenteses_logico / (expressao opComparacao expressao))
parenteses_logico = "(" expLogica ")"
opComparacao = ">=" / "<=" / "==" / "!=" / "<" / ">"

numero = ("-")? digito+
identificadorCONSTANTE = ([A-Z]/"_")+
identificadorVariavel = ([a-z]/"_")+ ([a-z]/"_"/[A-Z]/[0-9])*
tipo = "NUMERO"/"TEXTO"


digito = [0-9]
sp = " " / "\t" / "\n"
string = aspas (!aspas .)* aspas
aspas = "\""
